[tox]
# https://github.com/pytest-dev/apipkg/issues/40
# this is to support https://src.fedoraproject.org/rpms/pyproject-rpm-macros/blob/rawhide/f/macros.pyproject#_171
envlist=py37,py38,py39,py310,py311
isolated_build = True
[testenv]
deps=pytest
commands=pytest []
